APP_NAME="Mahi_me"
PORT=3005
BASE_URL="https://mahime-stage-be-fkb2dxefc4ethmea.australiasoutheast-01.azurewebsites.net"
FE_URL="https://mahime-stage-fe-enabgrbch4fzhkas.australiasoutheast-01.azurewebsites.net"

ENV=dev
DEBUG=true

# services
SERVICE_LOGGER=TRUE
SERVICE_AUTH=TRUE
SERVICE_CRON=TRUE
SERVICE_MONGO=TRUE
SERVICE_MAIL=TRUE
SERVICE_PERMISSION=TRUE

DB_HOST=0.0.0.0
DB_NAME=mahi_me
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=

EMAIL_CLIENT=smtp
EMAIL_HOST=smtp.postmarkapp.com
EMAIL_PORT=587
EMAIL_USERNAME=3e6c0501-feef-48b3-abdc-326846fb6194
EMAIL_PASSWORD=3e6c0501-feef-48b3-abdc-326846fb6194
EMAIL_SENDER=apps@kwd.co.nz

SALT=sVlGLNRXvxvMXH69ScC3FI1dphWAjUjuHz8icY2frap/UGscnDt402Lraz+H3fulsSx/sxO24QQfdEzknxgIyg==
SALT_BYTES=64
HASH_ALGO=sha512
HASH_ITERATIONS=10000
TOKEN=idWKE!2keySECRE&7oken
TOKEN_EXPIRY=2419200
REFRESH_TOKEN=idWKE!2keySECRE&7oken

TWILIO_ACCOUNT_SID="1112"
TWILIO_AUTH_TOKEN="1111111"
TWILIO_VERIFY_SERVICE_SID="11111111"
